<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>观影 | 随笔</title>
    <meta name="description" content="blrain的观影日记和剧集记录。" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,350;0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Homemade+Apple&family=Meera+Inimai&family=Noto+Serif+SC:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" media="all" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/elements/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/elements/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elements/favicon/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="siteheader">
      <a href="../" class="siteheader-home">首页</a>
      <nav id="navigation">
        <a href="../journal/">日志</a>
        <a href="../writing/">写作</a>
        <a href="../about/">关于</a>
      </nav>
    </div>

    <main>
      <img loading="lazy"
        src="../elements/img/flore-pittoresque-i-768.jpg"
        alt="装饰性插图：风景。"
        height="225" width="300"
        style="max-width: 80%; float: right; margin: 0 0 1em 1em; transform: rotate(358deg); position: relative; z-index: 1"
      />
      <img loading="lazy"
        src="../elements/img/baobab-768.jpg"
        alt="装饰性插图：猴面包树。"
        height="225" width="300"
        style="max-width: 80%; float: right; margin: -2.5em 2em 1em 1em; clear: right; transform: rotate(3deg); position: relative; z-index: 2"
      />
      <h1>观影</h1>

      <section>
        <h2>轨迹</h2>
        <p>
          <a href="filmdiary/2024.html">2024</a> »
          这一年在看什么。
        </p>
        <p>
          <a href="filmdiary/2025.html">2025</a> »
          不赶进度。
        </p>
        <p>
          <a href="filmdiary/2026.html">2026</a> »
          观影记录。
        </p>
      </section>

      <section class="warmbox" style="width: fit-content">
        <h2>剧集</h2>
        可以去<a href="https://www.imdb.com/" target="_blank" rel="noopener noreferrer">IMDB</a>和<a href="http://rottentomatoes.com/" target="_blank" rel="noopener noreferrer">烂番茄</a>上看看
      </section>
    </main>
  </body>
</html>
